<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_PCWflow" Id="{251c7cde-b06c-4c09-a2a4-c160fc1cab6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PCWflow
VAR_INPUT
    // Resolution parameter from the Beckhoff docs. Default is 0.1 for 0.1 degree resolution
    fResolution: LREAL := 0.1;
END_VAR
VAR_OUTPUT
END_VAR
VAR
   
 {attribute 'pytmc' := '
            pv: Flow
			io: input
         '}   
fPCWflow: REAL; 

//        stPCWflow	:	ST_PCWFlow;
//		stPCWflowStatus : ST_PCWflowStatus;
 

bFlowStatus : BOOL;
iRaw AT %I*: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
 //Get flow unit
fPCWflow := INT_TO_LREAL(iRaw) * fResolution;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>