<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_TempSensor_2git" Id="{f027e7d1-b5c8-47db-99da-060999918f1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TempSensor_2git
VAR_INPUT

 // Resolution parameter from the Beckhoff docs. Default is 0.1 for 0.1 degree resolution
    fResolution: LREAL := 0.1;

END_VAR

VAR_OUTPUT
	
 {attribute 'pytmc' := '
        pv: TEMP
        io: input
        field: EGU C
        field: PREC 2
    '}
    fTemp: LREAL;
    {attribute 'pytmc' := '
        pv: CONN
        io: input
        field: ONAM Connected
        field: ZNAM Disconnected
    '}
    bConnected: BOOL;
    {attribute 'pytmc' := '
        pv: ERR
        io: input
        field: ONAM True
        field: ZNAM False
    '}
    bError AT %I*: BOOL := TRUE;
    bUnderrange AT %I*: BOOL;
    bOverrange AT %I*: BOOL;

END_VAR
VAR
	
iRaw AT %I*: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fTemp := INT_TO_LREAL(iRaw) * fResolution;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>