<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_TempSensor" Id="{7471ded1-85a1-4741-8ef2-9f5b8a85a610}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TempSensor
VAR_INPUT
	
// Resolution parameter from the Beckhoff docs. Default is 0.1 for 0.1 degree resolution
    fResolution: LREAL := 0.1;

END_VAR

VAR_OUTPUT
END_VAR
VAR
{attribute 'pytmc' := '
        pv: TEMP
        io: input
    '}
fTempActual: REAL;
 
bTempStatus : BOOL;

iRaw AT %I*: INT;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fTempActual := INT_TO_REAL(iRaw) * fResolution;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>